<html>
<head>
  <meta charset="UTF-8">
  <title>가맹점 알려주는 사이트</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/760/760069.png">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    p {
      text-align: center;
      color: #666666;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .city {
      text-align: center;
      margin: 20px;
    }
    .city img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .city img:hover {
      transform: scale(1.1);
    }
    .city p {
      margin-top: 10px;
      font-weight: bold;
      color: #333333;
    }
  </style>
</head>
<body>
  <h1>대한민국 구별 아동급식카드</h1>
  <p>대한민국 구별 아동급식카드를 사용할 수 있는 가맹점을 표시한 지도입니다.</p>
  <div class="container">
    <div class="city">
      <a href="file:///Users/djkorimofo/Documents/2023-1%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5/%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%B2%E1%84%90%E1%85%B5%E1%86%BC%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9/data/map.html">
        <img src="https://blog.kakaocdn.net/dn/DR3MH/btrFg8dhSu9/u00uZzqVqHeaD76ZXhmjsk/img.png" alt="Seoul">
        <p>서울특별시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://blog.kakaocdn.net/dn/ctEI32/btrE7w6Y9eu/jdCskf9syRo5ft4lxRhTG0/img.png" alt="Busan">
        <p>부산광역시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://blog.kakaocdn.net/dn/cS5ooC/btrFg6zJuDe/Sf9dkVkp2kNsrxHvzuyBZ0/img.png">
        <p>광주광역시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://blog.kakaocdn.net/dn/cQz1id/btrFbOAhoJ5/XYZinRsmLkl9WoSUapKcV0/img.png" alt="Daegu">
        <p>대구광역시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://blog.kakaocdn.net/dn/bjhU4G/btrE7xZcpYo/PcEFQj7avZGZzU0vQK7sv1/img.png" alt="Daejeon">
        <p>대전광역시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://www.cuk.edu/type/common/img/kor/info/coperPub_logo03.png" alt="Incheon">
        <p>인천광역시</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="http://www.jejuits.go.kr/resources/asset/images/related_logo1_02.png;jsessionid=8C4EE2770399D4C736E30A567F34DC71" alt="Jeju">
        <p>제주특별자치도</p>
      </a>
    </div>
    <div class="city">
      <a href="https://www.w3schools.com">
        <img src="https://blogpfthumb-phinf.pstatic.net/MjAyMjA3MDFfMjQ0/MDAxNjU2NjUwNzMyOTI3.HCJp2ihrOH4RpkezZhGxJv_A1ldEs2S5ruu_qtIp7zMg.rTLhIBXWK37BSmbFm6xl4k1nY8Co94RxF-8ZRXVFdKkg.JPEG.ulsan_nuri/%EC%BA%A1%EC%B2%981.JPG/%EC%BA%A1%EC%B2%981.png" alt="Ulsan">
        <p>울산광역시</p>
      </a>
    </div>

  </div>
</body>
</html>